<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			margin-bottom: 10px;
			font-family: Arial;
			font-size: 12px;
			text-align: center;
		}
		a{
			color: blue;
		}
		#googleLogo{
			font-size: 24px;
			font-weight: bold;
		}
		#googleGreen{color: green;}
		#googleOrange{color: orange;}
		#googleBlue{color: blue;}
		#googleTitle{
			font-size: 36px;
			color: rgb(150,150,150);
		}
		#googleInputBlock{
			background-color: rgb(225,225,225);
			width: 300px;
			height: 300px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 10px;
			box-shadow: 1px 2px rgb(150,150,150);
		}
		#googleProfilePicture{
			width: 40%;
			height: 40%;
			margin-top: 20px;
			margin-bottom: 15px;
			border-radius: 70px;
		}
		#googleInput{
			background-color: rgb(255,255,150);
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			width: 200px;
		}
		#googleButton{
			background-color: rgb(0,100,255);
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			color: white;
			font-weight: bold;
			width: 200px;
			border:none;
		}
		#googleButton:hover{
			cursor: pointer;
		}
	</style>
	<title>Google Login</title>
</head>
<body>
<div id="googleLogo"><span id="googleGreen">Go</span><span id="googleOrange">og</span><span id="googleBlue">le</span></div>
<div id="googleTitle">One account. All of Google.</div>
<div>Sign in with your Google Account</div>
<div id="googleInputBlock">
	<div ><img id="googleProfilePicture" src="lexy.jpg"></div>
	<div>
		<div><input id="googleInput" type="" name="" placeholder="Enter your email"></div>
		<div><button id="googleButton">Next</button></div>
		<div id="googleHelp"><a href="">Need Help?</a></div>
	</div>
	
</div>
<div><a href="">Create Account</a></div>
<div>One Google Account for everything Google</div>
<div><img src=""><img src=""><img src=""><img src=""><img src=""><img src=""><img src=""><img src=""></div>
</body>
</html>
