<<<<<<< HEAD
<html>
  <head>
    <title>MCLenz86</title>
  </head>
  <body>
    <h1><i>Fakebook</i></h1>
    <p>Search: <input type="" name=""></p>
    <h2>Manuel Carlos Lenz</h2>
    <img src="..\Profilbild.png">
    <button>Add a friend</button>
    <p><strong>City:</strong>Cologne</p>
    <p><strong>Age:</strong>30+</p>
    <p><strong>Education:</strong>Ninja University Degree</p>
    <p><strong>Hobby:</strong>Webdesign</p>
    <p><strong>FB friends:</strong>777</p>
    <p><strong>FB enemies:</strong>666</p>
  </body>
=======
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			margin-bottom: 40px;
			font-family: Arial;			
			text-align: center;
		}
		#googleTitle{
			margin-top: 200px;
			font-size: 100px;
		}
		#googleGreen{color: green;}
		#googleOrange{color: orange;}
		#googleBlue{color: blue;}
		#googleInput{
			width: 500px;
			height: 40px;
			border: 1px solid rgb(200,200,200);
			box-shadow: 1px 2px rgb(200,200,200)
		}
		#googleButton{
			margin-left: 2.5px;
			margin-right: 2.5px;
			padding: 15px;/*Oben Links Unten Rechts*/
			padding-top: 10px;/*Oben*/
			padding-bottom: 10px;/*Unten*/
			border: none;	
			font-weight: bolder;
			color: gray;
			background: rgba(235,235,235,1);/*Nicht Durchsichtig*/
		}
		#googleButton:hover{
			color: black;
			cursor: pointer;
		}
		#googleLanguage{
			font-size: 12px;
		}
		
	</style>
	<title>Google Clone</title>
</head>
<body>
<div id="googleTitle"><span id="googleGreen">Go</span><span id="googleOrange">og</span><span id="googleBlue">le</span></div>
<div><input id="googleInput" type="" name=""></div>
<div><button id="googleButton">Google-Suche</button><button id="googleButton">Auf gut Glück!</button></div>
<div id="googleLanguage">Google angeboten auf: <a href="">Englisch</a></div>
</body>
>>>>>>> 1824ad4d5af65c4185bc874bebd1d3445fa15c83
</html>